{
  // Place your react-vite-start-build workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "HTML cards": {
    "scope": "typescript, typescriptreact",
    "prefix": "cards",
    "body": [
		"<div className=\"cards\">",
		"   <a href=\"$5\" className=\"card\">",
		"    <div className=\"media\">",
		"        <img src=\"$1\" alt=\"$2\" />",
		"    </div>",
		"        <div className=\"content\">",
		"            <h3 className=\"title\">$3</h3>",
		"            <div className=\"description\">$4</div>",
		"            <a href=\"$5\" className=\"btn\">Voir plus</a>",
		"        </div>",
		"    </a>",
		"$0",
		"</div>"
    ],
    "description": "Build a card layout"
  },
  "HTML card": {
    "scope": "typescript, typescriptreact",
    "prefix": "card",
    "body": [
      "<a href=\"$5\" className=\"card\">",
	  "    <div className=\"media\">",
	  "        <img src=\"$1\" alt=\"$2\" />",
	  "    </div>",
      "    <div className=\"content\">",
      "        <h3 className=\"title\">$3</h3>",
      "        <div className=\"description\">$4</div>",
      "        <a href=\"$5\" className=\"btn\">Voir plus</a>",
      "    </div>",
      "</a>"
    ],
    "description": "Build a card layout"
  },
  "HTML Pagination": {
    "scope": "typescript, typescriptreact",
    "prefix": "pagination",
    "body": [
	"<div className=\"swiper-pagination\"></div>"
	],
    "description": "Add a pagination for swipper"
  },
  "Data-scrolly": {
    "scope": "typescript, typescriptreact",
    "prefix": "scrolly",
    "body": [
	"data-scrolly=\"$1\""
  ],
    "description": "Add a data-scrolly when the component Scrolly is there"
  },
  
  "Scrolly-no-repeat": {
    "scope": "typescript, typescriptreact",
    "prefix": "scrolly-no-repeat",
    "body": [
	"data-norepeat"
	],
    "description": "Add a data-norepeat if you want to play the scrolly animation just once"
  },
  "HTML Navigation": {
    "scope": "typescript, typescriptreact",
    "prefix": "navigation",
    "body": [
    "<div className=\"swiper-button-prev\"></div>",
    "<div className=\"swiper-button-next\"></div>"
    ],
    "description": "Add a navigation for swipper"
  },
  "Swiper-slide": {
    "scope": "typescript, typescriptreact",
    "prefix": "swiper-slide",
    "body": [
    "data-is-swiper-slide"
    ],
    "description": "Add a data-is-swiper-slide if you want the element inside the Carousel to be a swiper-slide"
  }
}
